TARGNAME	               HSC_ALIGN	IR_FIXES
ESO338-IG004                	True		True
ESO550-IG025                	True		True
IRAS03582+6012	            	None		True
IRAS05223+1908	            	True		True
IRAS08355-4944			True		True
IRAS13120-5453			True		True
IRAS18090+0130		    	True		True	
IRASF10038-3338			True		True
IRASF16164-0746             	True		True
IRASF16399-0937			True		True
M51				False		True
M82		            	False		True
M83				False		True
MCG-02-01-051			True		True
MCG+00-29-023	            	None		True
MCG+12-02-001	            	True		True
NGC0253* NO Ha			False		True
NGC1140				True		True
NGC1396		               True		True
NGC1482				True		True
NGC1614*			True		True
NGC2146				True		True
NGC2551		               True		True
NGC2623		               True		True
NGC2681		               True		True
NGC2841				True		True
NGC2985				None		True
NGC3358		               None		True
NGC4038				True		True
NGC4214				True		True
NGC5128				True		True
NGC5256				True		True
NGC5331		               True		True
NGC6090		               True		True
NGC6217		               True		True
NGC6240		               True		True
NGC6690				True		True
NGC6786				True		True
NGC6951				True		True
NGC7090		               True		True
NGC7592		               True		True
PGC4798		               None		True
SDSS220141.64+115124.3      	True        	True
SDSS-J110501.98+594103.5    	None        	True
SDSS-J172823.84+573243.4	None		True
UGC5256		               True		True
VV340A		               True		True
